# TWP_test

./: .editorconfig  .gitignore  README.md  application.properties  checkstyle.xml  docker-compose.yml  pom.xml  scrapper.Dockerfile
.github/workflows/: bot.yml  scrapper.yml
bot/: Dockerfile  pom.xml
bot/src/main/java/ru/tinkoff/edu/: BotApplication.java
bot/src/main/java/ru/tinkoff/edu/bot/: Bot.java
bot/src/main/java/ru/tinkoff/edu/bot/commands/: BotCommandsList.java  CommandInfo.java  HelpCommand.java  InputCommandsHandler.java  ListCommand.java  StartCommand.java  TrackCommand.java  UntrackCommand.java
bot/src/main/java/ru/tinkoff/edu/bot/logic/: ChatProcessing.java  LinkProcessing.java
bot/src/main/java/ru/tinkoff/edu/configuration/: ApplicationConfig.java  BotConfig.java  ClientConfig.java  InputHandlerConfig.java  RabbitMqConfig.java  ScrapperConfig.java
bot/src/main/java/ru/tinkoff/edu/controller/: BotErrorHandlingController.java  UpdatesController.java
bot/src/main/java/ru/tinkoff/edu/exception/: InvalidRequestException.java
bot/src/main/java/ru/tinkoff/edu/scrapperlink/client/: ScrapperClient.java
bot/src/main/java/ru/tinkoff/edu/scrapperlink/dto/request/: AddLinkRequest.java  LinkUpdate.java  RemoveLinkRequest.java
bot/src/main/java/ru/tinkoff/edu/scrapperlink/dto/response/: ApiErrorResponse.java  LinkResponse.java  ListLinksResponse.java
bot/src/main/java/ru/tinkoff/edu/service/recipient/: ScrapperQueueRecipient.java  UpdateRecipient.java
bot/src/main/resources/: application.properties
bot/src/test/java/: BotTest.java
link-parser/: pom.xml
link-parser/src/main/java/ru/tinkoff/edu/: GithubLP.java  GithubRepo.java  LinkParser.java  ParsedObject.java  Parser.java  StackOverflowLP.java  StackOverflowQuestion.java
link-parser/src/test/java/: LPTest.java  TestApplication.java
migrations/: master.xml
migrations/sql/: migrations.sql
scrapper/: Dockerfile  pom.xml
scrapper-jooq/: pom.xml
scrapper-jooq/src/main/java/codegen/: JooqCodegen.java
scrapper/src/main/java/ru/tinkoff/edu/: LinkUpdaterScheduler.java  ScrapperApplication.java
scrapper/src/main/java/ru/tinkoff/edu/client/: BotClient.java  GithubClient.java  ScrapperClient.java  StackOverflowClient.java
scrapper/src/main/java/ru/tinkoff/edu/configuration/: ApplicationConfig.java  ClientConfiguration.java  DBConfiguration.java  HttpSenderConfig.java  JdbcAccessConfig.java  JooqAccessConfig.java  JpaAccessConfig.java  PostgresqlConfig.java  QueueProducerConfig.java  RabbitMqConfig.java
scrapper/src/main/java/ru/tinkoff/edu/controller/: ChatActionsController.java  ErrorHandlingController.java  LinksController.java
scrapper/src/main/java/ru/tinkoff/edu/converter/: EntityConverter.java  ResponseConverter.java
scrapper/src/main/java/ru/tinkoff/edu/domain/jdbc/impl/: ChatImpl.java  LinkChatImpl.java  LinkImpl.java
scrapper/src/main/java/ru/tinkoff/edu/domain/jdbc/mapper/: ChatMapper.java  LinkChatMapper.java  LinkMapper.java
scrapper/src/main/java/ru/tinkoff/edu/domain/jooq/: DefaultCatalog.java  Keys.java  Public.java  Tables.java
scrapper/src/main/java/ru/tinkoff/edu/domain/jooq/tables/: Chat.java  Databasechangelog.java  Databasechangeloglock.java  Link.java  LinkChat.java
scrapper/src/main/java/ru/tinkoff/edu/domain/jooq/tables/records/: ChatRecord.java  DatabasechangelogRecord.java  DatabasechangeloglockRecord.java  LinkChatRecord.java  LinkRecord.java
scrapper/src/main/java/ru/tinkoff/edu/domain/jpa/: JpaChatRepo.java  JpaLCRepo.java  JpaLinkRepo.java
scrapper/src/main/java/ru/tinkoff/edu/domain/repo/: ChatRepo.java  LinkChatRepo.java  LinkRepo.java  QueryRepo.java
scrapper/src/main/java/ru/tinkoff/edu/dto/request/: AddLinkRequest.java  LinkUpdate.java  RemoveLinkRequest.java
scrapper/src/main/java/ru/tinkoff/edu/dto/response/: ApiErrorResponse.java  GitHubResponse.java  LinkResponse.java  ListLinksResponse.java  QuestionResponse.java  QuestionsResponse.java  RepoResponse.java  StackOverflowResponse.java
scrapper/src/main/java/ru/tinkoff/edu/entity/: Chat.java  Follow.java  Link.java  LinkChat.java
scrapper/src/main/java/ru/tinkoff/edu/exception/: ChatNotFoundException.java  DataNotFoundException.java  InvalidInputDataException.java  InvalidLinkException.java  InvalidRequestException.java  ResultNotFoundException.java
scrapper/src/main/java/ru/tinkoff/edu/service/: ChatService.java  LinkChatService.java  LinkService.java  LinkUpdater.java
scrapper/src/main/java/ru/tinkoff/edu/service/jdbc/: JdbcChatService.java  JdbcLinkChatService.java  JdbcLinkService.java
scrapper/src/main/java/ru/tinkoff/edu/service/jooq/: JooqChatService.java  JooqLinkChatService.java  JooqLinkService.java
scrapper/src/main/java/ru/tinkoff/edu/service/jpa/: JpaChatService.java  JpaLCService.java  JpaLinkService.java
scrapper/src/main/java/ru/tinkoff/edu/service/sender/: HttpSendUpdater.java  ScrapperQueueProducer.java  SendUpdater.java
scrapper/src/main/java/ru/tinkoff/edu/service/updaters/: BotUpdater.java  CommonLinksUpdater.java  GithubLinksUpdater.java  StackOverflowLinksUpdater.java
scrapper/src/main/resources/: application.properties
scrapper/src/test/java/ru/tinkoff/edu/db/: IntegrationEnviroment.java  JdbcChatTest.java  MigrationsTest.java
scrapper/src/test/java/ru/tinkoff/edu/db/jpa/: JpaChatTest.java  JpaCreateChatTest.java  JpaLinkTest.java
