#App
app.test=¯\_(?)_/¯
app.access-token=${TELEGRAM_TOKEN}
#Bunny
app.exchange-name=exchange
app.queue-name=queue
app.use-queue=false

spring.activemq.packages.trust-all=true
#Server
server.port=8080



